{
    "name": "axtazer/page-bleue",
    "description": "Projet Scolaire",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Axtazer\\PageBleue\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Axtazer"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5"
    }
}
